# IceWarpAssignment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/icewarpassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icewarpassignment/data/datasource/exceptions/: ExceptionFactory.kt  NetworkUnavailableException.kt  ServerException.kt  UnauthorizedException.kt
app/src/main/java/com/example/icewarpassignment/data/datasource/mapper/: UserDataMapper.kt
app/src/main/java/com/example/icewarpassignment/data/datasource/network/services/: NetworkService.kt  RestApi.kt  RestApiImpl.kt
app/src/main/java/com/example/icewarpassignment/data/datasource/request/: GetChannelRequest.kt  LoginRequest.kt
app/src/main/java/com/example/icewarpassignment/data/datasource/response/: ChannelListResponse.kt  ErrorResponse.kt  LoginResponse.kt
app/src/main/java/com/example/icewarpassignment/data/repository/: UserDataRepository.kt
app/src/main/java/com/example/icewarpassignment/domain/entity/: ChannelListEntity.kt  LoginEntity.kt
app/src/main/java/com/example/icewarpassignment/domain/interactor/: GetChannelUC.kt  LoginUC.kt  UseCase.kt
app/src/main/java/com/example/icewarpassignment/domain/repository/: UserRepository.kt
app/src/main/java/com/example/icewarpassignment/presentation/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/icewarpassignment/presentation/enums/: Status.kt
app/src/main/java/com/example/icewarpassignment/presentation/utils/: Constants.kt  Navigator.kt  SharedPrefsHelper.kt
app/src/main/java/com/example/icewarpassignment/presentation/view/base/: BaseActivity.kt  UserApplication.kt
app/src/main/java/com/example/icewarpassignment/presentation/view/channelList/: ChannelListActivity.kt  ChannelListModel.kt  ChannelListViewModel.kt  CustomizedExpandableListAdapter.kt  ExpandableListData.kt
app/src/main/java/com/example/icewarpassignment/presentation/view/login/: LoginActivity.kt  LoginModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: gray_rounded_corner.xml
app/src/main/res/layout/: activity_channel_list.xml  activity_login.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/cache/: IceWarpDB.sq
app/src/test/java/com/example/icewarpassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
